{
  "name": "indcmap",
  "version": "0.4.1",
  "authors": [
    "chihsuan <chihsuan.huang.7@gmail.com>"
  ],
  "description": "",
  "keywords": [
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.26",
    "angular-route": "1.2.26",
    "leaflet-search": "1.6.1"
  }
}
